{
  "name": "@miden-sdk/miden-sdk",
  "version": "0.14.9",
  "description": "Miden Wasm SDK",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/0xMiden/web-sdk",
    "directory": "crates/web-client"
  },
  "bugs": {
    "url": "https://github.com/0xMiden/web-sdk/issues"
  },
  "collaborators": [
    "Miden"
  ],
  "type": "module",
  "main": "./dist/st/eager.js",
  "browser": "./dist/st/eager.js",
  "types": "./dist/st/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/st/index.d.ts",
        "default": "./dist/st/eager.js"
      }
    },
    "./lazy": {
      "import": {
        "types": "./dist/st/index.d.ts",
        "default": "./dist/st/index.js"
      }
    },
    "./mt": {
      "import": {
        "types": "./dist/mt/index.d.ts",
        "default": "./dist/mt/eager.js"
      }
    },
    "./mt/lazy": {
      "import": {
        "types": "./dist/mt/index.d.ts",
        "default": "./dist/mt/index.js"
      }
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "lazy",
    "mt",
    "../LICENSE.md"
  ],
  "scripts": {
    "build-rust-client-js": "pnpm --filter web_store run build",
    "build": "rimraf dist && pnpm run build-rust-client-js && pnpm run build-st && pnpm run build-mt && pnpm run build-types && node ./scripts/post-build.js",
    "build-st": "cross-env MIDEN_BUILD_VARIANT=st rollup -c rollup.config.js",
    "build-mt": "cross-env MIDEN_BUILD_VARIANT=mt rollup -c rollup.config.js",
    "build-types": "node ./scripts/build-types.js",
    "build-dev": "pnpm install && cross-env MIDEN_WEB_DEV=true pnpm run build",
    "check:wasm-types": "node ./scripts/check-bindgen-types.js",
    "check:method-classification": "node ./scripts/check-method-classification.js",
    "check:standalone-types": "node ./scripts/check-standalone-types.js",
    "test:install": "pnpm exec playwright install --with-deps",
    "test:install:ci": "pnpm exec playwright install --with-deps chromium",
    "test": "pnpm exec playwright test",
    "test:ci": "pnpm exec playwright test",
    "test:ci:remote_prover": "cross-env TEST_MIDEN_PROVER_URL=localhost pnpm exec playwright test --project=chromium -g 'with remote prover'",
    "test:devnet": "cross-env TEST_MIDEN_NETWORK=devnet pnpm exec playwright test",
    "test:testnet": "cross-env TEST_MIDEN_NETWORK=testnet pnpm exec playwright test",
    "test:remote_prover": "cross-env TEST_MIDEN_PROVER_URL=localhost pnpm exec playwright test -g 'with remote prover'",
    "test:remote_prover:devnet": "cross-env TEST_MIDEN_NETWORK=devnet TEST_MIDEN_PROVER_URL=devnet pnpm exec playwright test -g 'with remote prover'",
    "test:remote_prover:testnet": "cross-env TEST_MIDEN_NETWORK=testnet TEST_MIDEN_PROVER_URL=testnet pnpm exec playwright test -g 'with remote prover'",
    "test:clean": "pnpm exec playwright test",
    "test:clean:opt": "pnpm exec playwright test",
    "test:unit": "vitest run",
    "test:coverage": "vitest run --coverage",
    "typedoc": "typedoc"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@vitest/coverage-v8": "^3.0.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@types/node": "^24.9.2",
    "@wasm-tool/rollup-plugin-rust": "^3.0.3",
    "binaryen": "^129.0.0",
    "cross-env": "^7.0.3",
    "rimraf": "^6.0.1",
    "rollup": "^4.59.0",
    "rollup-plugin-copy": "^3.5.0",
    "typedoc": "^0.28.1",
    "typedoc-plugin-markdown": "^4.8.1",
    "typescript": "^5.5.4",
    "vitest": "^3.0.0"
  },
  "dependencies": {
    "dexie": "^4.0.1",
    "glob": "^11.0.0"
  }
}
